server.port=8085
spring.application.name=hibernateConcepts
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health, info

info.app.name="hibernateJpaConcepts"
info.app.description="Thorough review of hibernate-jpa concepts"
info.app.version=1.0.0.0


spring.security.user.name=rnhc1000
spring.security.user.password=ferreira
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://172.21.0.1:3706/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off

logging.level.root=warn